
ORADEVURL = "http://infotest.infotech.com.tr/locationbox/services?"
ORAPRODURL = "http://locationbox.com.tr/locationbox/services?"
PGREDEVURL = "http://192.168.68.8/locationbox/services?"
PGREPRODURL = "http://pgre.locationbox.com.tr/locationbox/services?"
LBSKEY = "3030000201000160002500080504040X40861090050050200002069"
LBSKEY1 = '3330000202000195007300080305010X90341090050050290004069'
LBSKEY2 = "1230000203000162009504080502000M40741090030050240000069"
USERORADEV = "LOCATIONBOX"
PASSORADEV = "d56udja$2s"
HOSTORADEV = "192.168.68.9"
PORTORADEV = "1521"
SIDORADEV = "devdb"
USERORAPROD = "LOCATIONBOX_OPERASYON"
PASSORAPROD = "LBX2023_PERA"
HOSTORAPROD = "192.168.68.33"
PORTORAPROD = "1521"
SERVICEORAPROD = "yazilim"
USERPGREDEV = "locationbox"
PASSPGREDEV = "locationbox"
HOSTPGREDEV = "192.168.68.8"
DBPGREDEV = "posttest"
USERPGREPROD = "locationbox"
PASSPGREPROD = "pg_MagicBox"
HOSTPGREPROD = "192.168.68.85"
DBPGREPROD = "postlb"